@font-face
	font-family: 'brandonbold'
	src: font-url('Brandon_bld.eot')
	src: local('brandonbold'), font-url('Brandon_bld.eot?#iefix') format("embedded-opentype"), font-url('Brandon_bld.ttf') format("truetype"), font-url('Brandon_bld.svg') format("svg")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'brandonlight'
	src: font-url('Brandon_light.eot')
	src: local('brandonlight'), font-url('Brandon_light.eot?#iefix') format("embedded-opentype"), font-url('Brandon_light.ttf') format("truetype"), font-url('Brandon_light.svg') format("svg")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'brandonreg'
	src: font-url('Brandon_reg.eot')
	src: local('brandonreg'), font-url('Brandon_reg.eot?#iefix') format("embedded-opentype"), font-url('Brandon_reg.ttf') format("truetype"), font-url('Brandon_reg.svg') format("svg")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'brandonmed'
	src: font-url('Brandon_med.eot')
	src: local('brandon_med'), font-url('Brandon_med.eot?#iefix') format("embedded-opentype"), font-url('Brandon_med.ttf') format("truetype"), font-url('Brandon_med.svg') format("svg")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'proximanova'
	src: font-url('ProximaNova-Reg.eot')
	src: local('ProximaNova'), font-url('ProximaNova-Reg.eot?#iefix') format("embedded-opentype"), font-url('ProximaNova-Reg.ttf') format("truetype"), font-url('ProximaNova-Reg.svg') format("svg")
	font-weight: normal
	font-style: normal