@import "variables"
@import "fontface"


.desktop-footer
	background: white
	border: 1px solid $border
	margin: 20px auto 0 auto
	max-width: 1400px
	padding-bottom: 5px
	.footer-inner
		background: $white
		margin: 0 auto
		padding: 50px 0  45px 0
		text-align: center
		.footer-item
			color: $lightGray
			font-family: "brandonreg",sans-serif
			font-style: normal
			font-weight: 400
			font-size: 12px
			letter-spacing: 0.15em
			margin: 15px 20px
			text-decoration: none	
			text-transform: uppercase
			&:hover
				color: $darkGray
	.form-horizontal
		text-align: center
		.input-large
			font-family: "brandonmed",sans-serif
			font-style: normal
			font-weight: 400
			font-size: 14px
			text-decoration: none	
			height: 36px
		.btn-primary
			font-family: "brandonmed",sans-serif
			font-style: normal
			font-weight: 400
			font-size: 14px
			letter-spacing: 0.15em
			text-decoration: none	
			text-transform: uppercase
	.social
		margin: 50px 0 30px 0
		text-align: center



@media screen and (max-width: 979px) and (min-width: 768px)


@media screen and (max-width: 767px) and (min-width: 480px)
	.desktop-footer
		.footer-inner
			.footer-item
				display: block
				margin: 15px 0
				width: 100%

@media screen and (max-width: 479px) 
	.desktop-footer
		.footer-inner
			.footer-item
				display: block
				margin: 15px 0
				width: 100%