@import "variables"
@import "fontface"
@import "mixins"

#stickerModal
	margin-left: -200px
	margin-top: -50px
	width: 400px

	.close
		background: black
		height: 28px
		width: 28px
		opacity: 1
		color: white
		text-shadow: none
		position: absolute
		right: -6px
		border-radius: 50%
		border: 1px solid white
		padding: 0px 0px 4px 0
		top: -6px
	.modal-body
		max-height: 630px
		label
			color: $darkGray
			font-family: "brandonmed",sans-serif
			font-style: normal
			letter-spacing: 0.05em
			text-transform: uppercase
		input
			height: 25px
			width: 96%

		.btn-primary
			background: $darkGray
			border: none
			font-family: "brandonmed",sans-serif
			font-style: normal
			font-weight: 400
			font-size: 14px
			height: 45px
			letter-spacing: 1.5px
			margin-top: 15px
			padding: 10px 32px
			text-decoration: none	
			text-transform: uppercase
			width: 369px
			@include border-radius(0)
			&:hover
				background: $black

@media screen and (max-width: 479px) 
	#stickerModal
		margin-left: -150px
		margin-top: -50px
		width: 300px
		.modal-body
			max-height: 630px
			label
				font-size: 12px
				margin-bottom: 2px
			input
				height: 20px
				margin-bottom: 5px
				@include border-radius(0)
			.btn-primary
				width: 273px