@import "variables"
@import "fontface"



.header-desktop
	background: white
	border-bottom: 1px solid $border
	border-top: 4px solid $darkGray
	padding: 21px 0
	.logo
		height: 55px
		width: 175px
		&:hover
			opacity: .6
	.nav-links
		list-style: none
		float: right
		margin-top: 20px
		.nav-item
			float: left
			font-family: "brandonreg",sans-serif
			font-style: normal
			font-weight: 400
			font-size: 14px
			letter-spacing: 1px
			margin-left: 20px
			// padding: 13px
			text-transform: uppercase
			// width: 50px
			&:first-child
				margin-left: 0
			a
				color: $darkGray
				padding: 10px 20px
				text-decoration: none	
				&:hover
					background: $darkGray
					color: $white
		.nav-cart
			float: right
			height: 24px
			margin-left: 30px
			width: 24px
			&:hover		
				opacity: 0.8
		.active-nav-item
			text-transform: uppercase
			// width: 50px
			a
				color: $white
				background: $darkGray
				padding: 10px 20px
		.vr
			border-right: 1px solid $border
			height: 20px
			float: left
			width: 15px
.header-mobile
	background: white
	border-bottom: 1px solid $border
	border-top: 4px solid $darkGray
	.logo
		height: 55px
		width: 150px
		&:hover
			opacity: .6
	.mobile-nav-row
		margin: 21px 0
		.span4
			.mobile-cart-icon
				position: absolute
				right: 90px
				top: 38px
			.nav-menu-icon
				background: $darkGray
				float: right
				height: 28px
				margin: 6px 10px 0 0 
				padding: 5px 2px 3px 2px
				position: relative
				width: 42px
				.nav-icon-line
					background: $white
					height: 3px
					margin: 4px auto
					width: 23px
	.mobile-nav-links
		display: none
		text-align: center
		.mobile-nav-item
			border-bottom: 1px solid #eee
			display: block
			font-family: "brandonreg",sans-serif
			font-style: normal
			font-weight: 400
			font-size: 15px
			letter-spacing: 0.05em
			padding: 20px 0
			text-transform: uppercase
			&:first-child
				border-top: 1px solid #eee
		a
			color: $darkGray
			text-decoration: none	
			&:hover
				background: $darkGray
				color: $white



@media screen and (max-width: 767px)
	.header
		border-bottom: none

@media screen and (max-width: 979px) and (min-width: 768px)
	.header-desktop
		padding-left: 10px
		padding-right: 10px
		.nav-links
			.nav-item
				margin-left: 8px
				a
					padding: 10px 15px
			.nav-cart
				margin: 0 18px
	.header-mobile
		.logo
			margin-left: 10px
		.nav-list
			text-align: right
			.nav-menu-icon
				display: block
		.mobile-nav-list
			display: none

@media screen and (max-width: 767px) and (min-width: 480px)
	.header-mobile
		.logo
			margin-left: 10px
		.nav-list
			text-align: right
			.nav-menu-icon
				display: block

		.mobile-nav-list
			display: none


@media screen and (max-width: 479px) 
	.header-mobile
		.logo
			margin-left: 10px
		.nav-list
			text-align: right
			.nav-menu-icon
				display: block

		.mobile-nav-list
			display: none






