@import "variables"
@import "fontface"

#products
	.row-fluid
		margin: 0 auto
		.product-list
			padding: 0	
			.product-listing
				color: $lightGray
				display: block
				float: left
				margin: 0 21px 50px 0
				text-align: center
				img
					height: 260px
					width: 214px
				a
					color: $lightGray
					font-family: "brandonmed",sans-serif
					font-style: normal
					font-weight: 400
					font-size: 13px
					letter-spacing: 0.15em
					padding: 20px 0
					text-transform: uppercase
					&:hover
						color: $darkGray
						text-decoration: none
				&:hover
					opacity: 0.7


@media (max-width: 480px)
	#products
		.row-fluid
			.product-list
				.product-listing
					float: none
