@import "variables"
@import "fontface"

.product-details
	max-width: 940px
	h4
		color: $darkGray
		display: inline-block
		text-transform: uppercase
	.main-image
		img
			margin-top: 40px
			width: 100%
	.sub-images
		margin-top: 16px
		text-align: center
		.sub-image
			width: 29%
	.product-info
		.detail-heading
			margin-top: 45px
			h3
				color: $darkGray
				text-transform: uppercase
			span
				color: $lightGray
				font-size: 14px
				margin-left: 20px
		.product-buy
			margin-top: 30px
			span
				margin-left: 30px
				text-transform: uppercase
			.small-link
				display: none
			.medium-link
				display: none
			.large-link
				display: none
			.xl-link
				display: none
			.small-link-active
				display: block
		.color-options
			margin-top: 30px
			.sizes
				margin-left: 0
			a
				color: $lightGray
				text-transform: uppercase
			.color-options-images
				img
					height: 60px
					width: 60px
		.specs
			font-family: "proximanova", sans-serif
			margin-bottom: 40px
			ul	
				list-style-type: none
				margin-left: 0
				padding-left: 0
				li
					color: $darkGray
					font-size: 14px
					margin-bottom: 16px
					a
						color: $darkGray
				span
					background-image: url("products/watches/spec-icons/spec_sprite.png")
					height: 28px
					margin-right: 12px
					width: 28px
				.spec-icon-solid
					background-position: 0 174px
				.spec-icon-size
					background-position: 0 145px
				.spec-icon-movement
					background-position: 0 116px
				.spec-icon-crystal
					background-position: 0 87px
				.spec-icon-atm
					background-position: 0 58px
				.spec-icon-ss
					background-position: 0 30px
		.social
			margin-bottom: 80px
			ul	
				list-style-type: none
				margin-left: 0
				padding-left: 0
				li
					color: $darkGray
					font-size: 14px
					margin-bottom: 16px
					a
						color: $darkGray
				span
					background-image: url("products/social-icons/social_sprite.png")
					height: 28px
					margin-right: 12px
					width: 28px
				.social-icon-facebook
					background-position: 0 176px
				.social-icon-twitter
					background-position: 0 147px
				.social-icon-pinterest
					background-position: 0 118px

@media screen and (max-width: 620px)
	.product-details
		.main-image
			text-align: center
		.span6
			display: block
			width: 100%
		.detail-heading
			border-bottom: 0
		.sub-images
			margin-top: 16px auto
			text-align: center


