@import "variables"
@import "fontface"

#products
	.carousel-products
		margin: 0 auto
		.carousel-control
			background: $white
			border-radius: 0
			color: $black
			top: 50%
			transition: opacity 0.7s
			-moz-transition: opacity 0.7s /* Firefox 4 */
			-webkit-transition: opacity 0.7s /* Safari and Chrome */
			-o-transition: opacity 0.7s /* Opera */


@media (max-width: 701px)
	#products
		.carousel-products
			display: none
