@import "variables"
@import "fontface"

.color-options
	.sizes
		margin-top: 10px
		.size
			background: white
			padding: 10px
			border: 1px solid $darkGray
			width: 10px
			height: 10px
			cursor: pointer
			line-height: 12px
			display: inline-block
			margin-right: 10px
			&:hover
				background: $lighterGray
			a
				color: $darkGray
		.active-size
			background: $darkGray
			border: 1px solid $darkGray
			color: $white
			a
				color: $white
			&:hover
				background: $darkGray
				border: 1px solid $darkGray
				color: $white
