@import "variables"
@import "fontface"

.sub-nav-container
	.row-fluid
		max-width: 940px
	.sub-nav
		border-bottom: 1px solid $border
		margin: 30px auto 20px auto
		padding: 0 0 30px 0
		.page-title
			border-right: 1px solid $border
			font-size: 24px
			padding-right: 30px
			text-align: left
			color: $darkGray
			font-family: "brandonmed",sans-serif
			float: left
			font-style: normal
			letter-spacing: 0.15em
			text-transform: uppercase
		.sub-nav-item
			color: $darkGray
			font-family: "brandonmed",sans-serif
			float: left
			font-size: 11px
			letter-spacing: 0.15em
			margin-left: 40px
			text-transform: uppercase
			text-align: center
		.cart-link
			float: right
			border-left: 1px solid $border
			padding-left: 20px
		i
			margin-right: 6px
		a
			color: $darkGray
			text-decoration: none
			&:hover
				color: $black
	.sub-nav-mobile
		border-bottom: 1px solid $border
		margin: 0 auto
		padding: 20px 0
		.sub-nav-item
			color: $darkGray
			font-family: "brandonmed",sans-serif
			font-style: normal
			font-weight: 400
			font-size: 24px
			letter-spacing: 0.15em
			text-transform: uppercase
			padding-top: 6px
			&:first-child
				padding-left: 15px
			.caret
				border-top: 7px solid $darkGray
				border-right: 7px solid transparent
				border-left: 7px solid transparent
				margin: 6px 4px
				&:hover
					border-top: 7px solid $lightGray
			a
				color: $darkGray
				font-size: 18px
				&:hover
					color: $lightGray
					text-decoration: none
		.cart-link
			float: right
			padding-right: 15px
			text-align: right
	.sub-mobile-drop
		display: none
		.sub-item-drop
			border-bottom: 1px solid #eee
			display: block
			font-family: "brandonreg",sans-serif
			font-style: normal
			font-weight: 400
			font-size: 12px
			letter-spacing: 0.15em
			padding: 15px 12px
			text-transform: uppercase
			a
				color: $darkGray
				text-decoration: none
			&:hover
				background: $darkGray
				a
					color: $white


@media screen and (min-width: 768px)
	.sub-nav-container
		.sub-nav-mobile
			display: none

@media screen and (min-width: 768px) and (max-width: 980px)
	.sub-nav-container
		.sub-nav
			.page-title
				padding-left: 15px
			.sub-nav-item
				&:first-child
					padding-left: 15px
				&:last-child
					padding-right: 15px

@media screen and (max-width: 767px)
	.sub-nav-container
		margin: 0
		border-top: none
		.sub-nav
			display: none


