@import "variables"
@import "fontface"
@import "mixins"

#tiled-images
	.images-container
		background: $white
		.row-fluid
			margin: 0 auto
			max-width: 980px
			.masonry-container
				background: $white
				border-top: 20px solid $white
				margin: 0 auto

				// team page images
				.team-image
					color: $white
					display: inline-block
					margin: 0 16px 20px 0
					text-align: center
					text-transform: uppercase
					&:nth-child(3)
						margin-right: 0
					&:last-child
						margin-right: 0
				.image1
					background: url('team/alex-andrews/alex-andrews.jpg') no-repeat
					height: 460px
					width: 300px
					@include transition(background, 0.3s, ease-in)
					h2
						letter-spacing: 0.15em
						margin-top: 50%
						opacity: 0
						@include transition(opacity, 0.3s, ease-in)
					&:hover
						background: url('team/alex-andrews/alex-andrews-hover.jpg')
						h2
							opacity: 1
				.image2
					background: url('team/scott-stevens/scott-stevens.jpg') no-repeat
					height: 240px
					width: 300px
					@include transition(background, 0.3s, ease-in)
					h2
						letter-spacing: 0.15em
						margin-top: 25%
						opacity: 0
						@include transition(opacity, 0.3s, ease-in)
					&:hover
						background: url('team/scott-stevens/scott-stevens-hover.jpg')
						h2
							opacity: 1
				.image3
					background: url('team/jordan-mendenhall/jordan-mendenhall.jpg') no-repeat
					height: 320px
					width: 300px
					@include transition(background, 0.3s, ease-in)
					h2
						letter-spacing: 0.15em
						margin-top: 40%
						opacity: 0
						@include transition(opacity, 0.3s, ease-in)
					&:hover
						background: url('team/jordan-mendenhall/jordan-mendenhall-hover.jpg')
						h2
							opacity: 1
				.image4
					background: url('team/sean-black/sean-black.jpg') no-repeat
					height: 200px
					width: 300px
					@include transition(background, 0.3s, ease-in)
					h2
						letter-spacing: 0.15em
						margin-top: 24%
						opacity: 0
						@include transition(opacity, 0.3s, ease-in)
					&:hover
						background: url('team/sean-black/sean-black-hover.jpg')
						h2
							opacity: 1
				.image5
					background: url('team/cale-zima/cale-zima.jpg') no-repeat
					height: 420px
					width: 300px
					@include transition(background, 0.3s, ease-in)
					h2
						letter-spacing: 0.15em
						margin-top: 55%
						opacity: 0
						@include transition(opacity, 0.3s, ease-in)
					&:hover
						background: url('team/cale-zima/cale-zima-hover.jpg')
						h2
							opacity: 1
				.image6
					background: url('team/seth-huot/seth-huot.jpg') no-repeat
					height: 340px
					width: 300px
					@include transition(background, 0.3s, ease-in)
					h2
						letter-spacing: 0.15em
						margin-top: 40%
						opacity: 0
						@include transition(opacity, 0.3s, ease-in)
					&:hover
						background: url('team/seth-huot/seth-huot-hover.jpg')
						h2
							opacity: 1

					




@media (max-width: 980px) and (min-width: 662px)
	#tiled-images
		.images-container
			.row-fluid
				max-width: 660px

@media (max-width: 661px)
	#tiled-images
		.images-container
			.row-fluid
				max-width: 340px				
				.team-image
					margin: 0 16px 16px 20px


