@import "variables"
@import "fontface"
@import "mixins"

#tiled-images
	.images-container
		background: $white
		.row-fluid
			margin: 0 auto
			max-width: 980px
			.masonry-container
				background: $white
				border-top: 20px solid $white
				margin: 0 auto
				.home-image
					display: inline-block
					text-align: center
					margin: 0 auto 20px auto
					.co-op-image-hover
						display: none
					.featured-product-hover
						display: none
					.blog-hover
						display: none
					.shop-now-hover
						display: none